@media only screen and (max-width: 600px){
    header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; 
        background-color: rgba(0, 0, 0, 0.8); 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
    .barranav-conteiner img{
        width: 80px; 
        height: auto;
    }
    nav{
        width: 100%;
        text-align: center;
        ul{
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            li{
                margin: 10px 0;
                a{
                    display: block;
                    padding: 10px;
                    width: 100%; 
                    background-color: rgba(0, 0, 0, 0.8); 
                    color: white;
                    text-decoration: none;
                    &:hover{
                        background-color: black; 
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    header{
        flex-direction: row;
        }
        .barranav-conteiner img{
            width:80px;
            height: auto;
        }
        nav{
            ul{
                flex-direction: row;
                justify-content: space-around;
                li{
                    margin: 10px;
                }
            }
        }
}
main{
    .carousel-caption h5{
        font-size: 1.5rem;
    }
    .productos-tarjetas{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        div{
            text-align: center;
        }
    }
}